{
  "name": "projeto-sigg-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HelloWar75/Projeto-SIGG-Nodejs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HelloWar75/Projeto-SIGG-Nodejs/issues"
  },
  "homepage": "https://github.com/HelloWar75/Projeto-SIGG-Nodejs#readme",
  "dependencies": {
    "restify": "^8.5.1"
  }
}
